# ===== DB #1 (maxcampo) =====
DB1_HOST=localhost
DB1_PORT=3306
DB1_NAME=maxcamponew
DB1_USER=root
DB1_PASS=
DB1_CHARSET=utf8mb4

# ===== DB #2 (parametrosapi) =====
DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=parametrosapi
DB2_USER=root
DB2_PASS=
DB2_CHARSET=utf8mb4

# ===== Archivos / Export =====
DBF_PATH=C:\Users\rapar\OneDrive\Emprendimiento\PROYECTOS\ActualizacioninventarioAPI\Parze\PRODEXIS.DBF
DBF_ENCODING=CP1252
EXPORT_DIR=exports
CSV_DELIM=,
